<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poopins", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
      }

      #date {
        font-weight: 500;
        font-size: 2em;
        text-transform: uppercase;
        color: aquamarine;
      }

      #time {
        display: flex;
        gap: 40px;
        color: #fff;
      }

      #time .circle {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #time .circle svg {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
      }

      #time .circle svg circle {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: #191919;
        stroke-width: 4;
        transform: translate(5px, 5px);
      }

      #time .circle svg circle:nth-child(2) {
        stroke: var(--clr);
        stroke-dasharray: 440;
      }

      #time div {
        position: absolute;
        text-align: center;
        font-weight: 500;
        font-size: 1.5em;
      }

      #time div span {
        position: absolute;
        transform: translateX(-50%) translateY(-5px);
        font-size: 0.35em;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }

      #time .ap {
        position: relative;
        font: 1em;
        transform: translateX(-20px);
      }

      .dots {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      .dots::before {
        content: "";
        position: absolute;
        top: -3;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
      }

      @media screen and (max-width: 600px) {
        #time {
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }

        #time .ap {
          /* position: relative; */
          font: 1em;
          /* transform: translateX(-50%); */
        }

        .search {
          margin-top: 30px;
        }
      }
    </style>
    <title>Amazing Clock</title>
  </head>
  <body>
    <div id="date"></div>
    <div id="time">
      <div class="circle" style="--clr: #ff2972">
        <div class="dots hr-dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="hh"></circle>
        </svg>
        <div id="hour">00</div>
      </div>
      <div class="circle" style="--clr: #fee800">
        <div class="dots min-dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="mm"></circle>
        </svg>
        <div id="minute">00</div>
      </div>
      <div class="circle" style="--clr: #04fc43">
        <div class="dots sec-dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="ss"></circle>
        </svg>
        <div id="second">00</div>
      </div>
      <div class="ap">
        <div id="ampm">AM</div>
      </div>
    </div>
    <div class="search">
      <div class="gcse-searchbox-only"></div>
    </div>
    <script
      async
      src="https://cse.google.com/cse.js?cx=343e07dd49906495a"
    ></script>
    <script>
      setInterval(() => {
        const dateDiv = document.querySelector("#date");
        const hour = document.querySelector("#hour");
        const minute = document.querySelector("#minute");
        const second = document.querySelector("#second");
        const ampm = document.querySelector("#ampm");

        const hh = document.querySelector("#hh");
        const mm = document.querySelector("#mm");
        const ss = document.querySelector("#ss");

        const hr_dot = document.querySelector(".hr-dot");
        const min_dot = document.querySelector(".min-dot");
        const sec_dot = document.querySelector(".sec-dot");

        const date = new Date();
        let h = date.getHours();
        let m = date.getMinutes();
        let s = date.getSeconds();
        const am = h >= 12 ? "PM" : "AM";

        if (h > 12) h = h - 12;

        h = h.toString().padStart(2, "0");
        m = m.toString().padStart(2, "0");
        s = s.toString().padStart(2, "0");

        dateDiv.innerHTML = date.toString().substring(0, 16);

        hour.innerHTML = h + "<br><span>Hours</span>";
        minute.innerHTML = m + "<br><span>Minutes</span>";
        second.innerHTML = s + "<br><span>Seconds</span>";
        ampm.innerHTML = am;

        hh.style.strokeDashoffset = 440 - (440 * h) / 12;
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;

        hr_dot.style.transform = `rotate(${h * 30}deg)`;
        min_dot.style.transform = `rotate(${m * 6}deg)`;
        sec_dot.style.transform = `rotate(${s * 6}deg)`;
      });
    </script>
  </body>
</html>
